{
	"background_color": "#ffffff",
	"theme_color": "#460321",
	"name": "COVID-19 Stats",
	"short_name": "COVID stats",
	"description": "Web app to monitor COVID-19 statistics by country and by date",
	"display": "standalone",
	"start_url": "/",
	"categories": ["health", "medical", "statistics"],
	"icons": [
		{
			"src": "logo-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "logo-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/covid-stats-pwa.netlify.app_(desktop).png"
		},
		{
			"src": "/screenshots/covid-stats-pwa.netlify.app_(iPad).png"
		},
		{
			"src": "/screenshots/covid-stats-pwa.netlify.app_(iPhone%206_7_8).png"
		}
	]
}
